{
  "05ff06ae": {
    "id": "05ff06ae",
    "name": "ONVIF_Camera_111",
    "ip": "192.168.40.111",
    "stream_url": "rtsp://admin:admin@192.168.40.111:554/Streaming/Channels/101",
    "type": "ONVIF",
    "added_time": "2026-03-17 15:18:22",
    "is_online": false
  },
  "41208bd8": {
    "id": "41208bd8",
    "name": "ONVIF_Camera_112",
    "ip": "192.168.40.112",
    "stream_url": "rtsp://admin:admin@192.168.40.112:554/Streaming/Channels/101",
    "type": "ONVIF",
    "added_time": "2026-03-17 15:18:22",
    "is_online": false
  },
  "53e3a091": {
    "id": "53e3a091",
    "name": "ONVIF_Camera_114",
    "ip": "192.168.40.114",
    "stream_url": "rtsp://admin:admin@192.168.40.114:554/Streaming/Channels/101",
    "type": "ONVIF",
    "added_time": "2026-03-17 15:18:22",
    "is_online": false
  },
  "a88acb24": {
    "id": "a88acb24",
    "name": "ONVIF_Camera_113",
    "ip": "192.168.40.113",
    "stream_url": "rtsp://admin:admin@192.168.40.113:554/Streaming/Channels/101",
    "type": "ONVIF",
    "added_time": "2026-03-17 15:18:22",
    "is_online": false
  }
}